# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled49
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/k/CLionProjects/untitled49/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled49


#############################################
# Order-only phony target for untitled49

build cmake_object_order_depends_target_untitled49: phony || .

build CMakeFiles/untitled49.dir/main.c.obj: C_COMPILER__untitled49_unscanned_Debug C$:/Users/k/CLionProjects/untitled49/main.c || cmake_object_order_depends_target_untitled49
  DEP_FILE = CMakeFiles\untitled49.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled49.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled49.dir

build CMakeFiles/untitled49.dir/menu.c.obj: C_COMPILER__untitled49_unscanned_Debug C$:/Users/k/CLionProjects/untitled49/menu.c || cmake_object_order_depends_target_untitled49
  DEP_FILE = CMakeFiles\untitled49.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled49.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled49.dir

build CMakeFiles/untitled49.dir/map.c.obj: C_COMPILER__untitled49_unscanned_Debug C$:/Users/k/CLionProjects/untitled49/map.c || cmake_object_order_depends_target_untitled49
  DEP_FILE = CMakeFiles\untitled49.dir\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled49.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled49.dir

build CMakeFiles/untitled49.dir/stats.c.obj: C_COMPILER__untitled49_unscanned_Debug C$:/Users/k/CLionProjects/untitled49/stats.c || cmake_object_order_depends_target_untitled49
  DEP_FILE = CMakeFiles\untitled49.dir\stats.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled49.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled49.dir

build CMakeFiles/untitled49.dir/config.c.obj: C_COMPILER__untitled49_unscanned_Debug C$:/Users/k/CLionProjects/untitled49/config.c || cmake_object_order_depends_target_untitled49
  DEP_FILE = CMakeFiles\untitled49.dir\config.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled49.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled49.dir

build CMakeFiles/untitled49.dir/incident.c.obj: C_COMPILER__untitled49_unscanned_Debug C$:/Users/k/CLionProjects/untitled49/incident.c || cmake_object_order_depends_target_untitled49
  DEP_FILE = CMakeFiles\untitled49.dir\incident.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled49.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled49.dir

build CMakeFiles/untitled49.dir/simulation.c.obj: C_COMPILER__untitled49_unscanned_Debug C$:/Users/k/CLionProjects/untitled49/simulation.c || cmake_object_order_depends_target_untitled49
  DEP_FILE = CMakeFiles\untitled49.dir\simulation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled49.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled49.dir

build CMakeFiles/untitled49.dir/log.c.obj: C_COMPILER__untitled49_unscanned_Debug C$:/Users/k/CLionProjects/untitled49/log.c || cmake_object_order_depends_target_untitled49
  DEP_FILE = CMakeFiles\untitled49.dir\log.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled49.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled49.dir

build CMakeFiles/untitled49.dir/unit.c.obj: C_COMPILER__untitled49_unscanned_Debug C$:/Users/k/CLionProjects/untitled49/unit.c || cmake_object_order_depends_target_untitled49
  DEP_FILE = CMakeFiles\untitled49.dir\unit.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled49.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled49.dir

build CMakeFiles/untitled49.dir/utils.c.obj: C_COMPILER__untitled49_unscanned_Debug C$:/Users/k/CLionProjects/untitled49/utils.c || cmake_object_order_depends_target_untitled49
  DEP_FILE = CMakeFiles\untitled49.dir\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled49.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled49.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled49


#############################################
# Link the executable untitled49.exe

build untitled49.exe: C_EXECUTABLE_LINKER__untitled49_Debug CMakeFiles/untitled49.dir/main.c.obj CMakeFiles/untitled49.dir/menu.c.obj CMakeFiles/untitled49.dir/map.c.obj CMakeFiles/untitled49.dir/stats.c.obj CMakeFiles/untitled49.dir/config.c.obj CMakeFiles/untitled49.dir/incident.c.obj CMakeFiles/untitled49.dir/simulation.c.obj CMakeFiles/untitled49.dir/log.c.obj CMakeFiles/untitled49.dir/unit.c.obj CMakeFiles/untitled49.dir/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled49.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled49.exe
  TARGET_IMPLIB = libuntitled49.dll.a
  TARGET_PDB = untitled49.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\k\CLionProjects\untitled49\cmake-build-debug && "C:\Users\k\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\k\CLionProjects\untitled49\cmake-build-debug && "C:\Users\k\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\CLionProjects\untitled49 -BC:\Users\k\CLionProjects\untitled49\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled49: phony untitled49.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/k/CLionProjects/untitled49/cmake-build-debug

build all: phony untitled49.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/k/CLionProjects/untitled49/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/k/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/k/CLionProjects/untitled49/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
